{
  "name": "@google/glue",
  "version": "28.2.0",
  "description": "A JavaScript and Sass component and utility library used for making Google marketing and informational sites.",
  "homepage": "https://glue-docs.appspot.com/",
  "repository": {
    "type": "git",
    "url": "https://webmaster.googlesource.com/bs/glue"
  },
  "author": "Glue Devs <glue-eng-core@google.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "lib",
    "icons"
  ],
  "keywords": [
    "ui component library",
    "glue",
    "javascript",
    "google",
    "marketing"
  ],
  "dependencies": {
    "@types/youtube": "^0.0.46"
  },
  "license": "UNLICENSED",
  "config": {}
}